FPC35xxx.BUG   Bug reports and fixes for F-PC version 3.5xxx

  This file contains bug reports and possible fixes for F-PC.
A number of bugs listed in the previous bug file FPC350.BUG were fixed in
this version, and are not included in thislist.

   **********************************************************************
   **********************************************************************

   this one is a NASTY!
   Symptoms: if you use open without a filename, it calls gfl. This is
   very nice except that if you press ESC to not select
   a file, something very strange happens.
   Several things that are (supposedly) saved upon entering xexpect such as:

                ['] xup     save!> doup
                ['] xdown   save!> dodown
                ['] defmenu save!> equit
                ['] >norm   save!> >edattrib
                            save>  keysfuncptr

   ARE NOT BEING RESTORED!

   do this:
      hidden see equit ( or doup or any one above)
      FORTH SAYS: equit is <equit> .....

   now do a control O to open a file, without a filename. you'll enter gfl

   Press escape, to abort (and not select a file)
      FORTH SAYS: no filename selected

   now look at equit, it will be DEFMENU, which it was set to in XEXPECT
   but somehow NEVER restored.

   The major problem this causes for me is that >edattrib gets set to
   >norm (from >attrib3) so certain operations CHANGE there colors. It
   confuses the user.

   I can "FIX" it by resetting >edattrib in certain places but I am
   curious as to what is happening! Haven't we already finished
   xexpect (in query) BEFORE running GFL ?

***************************************************************************
***************************************************************************

