\ A list of all the words in the 8080 dictionary, used for building
\ a full forth kernel.
INCLUDEWORD UNNEST
INCLUDEWORD EXIT
INCLUDEWORD (LIT)
INCLUDEWORD (LIT+2)
INCLUDEWORD BRANCH
INCLUDEWORD ?BRANCH
INCLUDEWORD (LOOP)
INCLUDEWORD (+LOOP)
INCLUDEWORD EXECUTE
INCLUDEWORD PERFORM
INCLUDEWORD NOOP
INCLUDEWORD I
INCLUDEWORD J
INCLUDEWORD (LEAVE)
INCLUDEWORD (?LEAVE)
INCLUDEWORD @
INCLUDEWORD !
INCLUDEWORD C@
INCLUDEWORD C!
INCLUDEWORD CMOVE
INCLUDEWORD CMOVE>
INCLUDEWORD SP@
INCLUDEWORD SP!
INCLUDEWORD RP@
INCLUDEWORD RP!
INCLUDEWORD DROP
INCLUDEWORD DUP
INCLUDEWORD SWAP
INCLUDEWORD OVER
INCLUDEWORD TUCK
INCLUDEWORD NIP
INCLUDEWORD ROT
INCLUDEWORD -ROT
INCLUDEWORD FLIP
INCLUDEWORD ?DUP
INCLUDEWORD R>
INCLUDEWORD >R
INCLUDEWORD R@
INCLUDEWORD PICK
INCLUDEWORD AND
INCLUDEWORD OR
INCLUDEWORD XOR
INCLUDEWORD NOT
INCLUDEWORD TRUE
INCLUDEWORD FALSE
INCLUDEWORD CSET
INCLUDEWORD CRESET
INCLUDEWORD CTOGGLE
INCLUDEWORD ON
INCLUDEWORD OFF
INCLUDEWORD +
INCLUDEWORD NEGATE
INCLUDEWORD -
INCLUDEWORD ABS
INCLUDEWORD +!
INCLUDEWORD 2*
INCLUDEWORD 2/
INCLUDEWORD U2/
INCLUDEWORD 8*
INCLUDEWORD 1+
INCLUDEWORD 2+
INCLUDEWORD 1-
INCLUDEWORD 2-
INCLUDEWORD ROLL
INCLUDEWORD UM*
INCLUDEWORD U*D
INCLUDEWORD UM/MOD
INCLUDEWORD 0=
INCLUDEWORD 0<
INCLUDEWORD 0>
INCLUDEWORD 0<>
INCLUDEWORD =
INCLUDEWORD <>
INCLUDEWORD ?NEGATE
INCLUDEWORD U<
INCLUDEWORD U>
INCLUDEWORD <
INCLUDEWORD >
INCLUDEWORD BETWEEN
INCLUDEWORD WITHIN
INCLUDEWORD 2@
INCLUDEWORD 2!
INCLUDEWORD 2DROP
INCLUDEWORD 2DUP
INCLUDEWORD 2SWAP
INCLUDEWORD 2OVER
INCLUDEWORD MIN
INCLUDEWORD MAX
INCLUDEWORD (DO)
INCLUDEWORD (?DO)
INCLUDEWORD 3DUP
INCLUDEWORD 4DUP
INCLUDEWORD 2ROT
INCLUDEWORD D+
INCLUDEWORD DNEGATE
INCLUDEWORD S>D
INCLUDEWORD DABS
INCLUDEWORD D2*
INCLUDEWORD D2/
INCLUDEWORD D-
INCLUDEWORD ?DNEGATE
INCLUDEWORD D0=
INCLUDEWORD D=
INCLUDEWORD DU<
INCLUDEWORD D<
INCLUDEWORD D>
INCLUDEWORD DMIN
INCLUDEWORD DMAX
INCLUDEWORD *D
INCLUDEWORD M/MOD
INCLUDEWORD MU/MOD
INCLUDEWORD *
INCLUDEWORD /MOD
INCLUDEWORD /
INCLUDEWORD MOD
INCLUDEWORD */MOD
INCLUDEWORD */
INCLUDEWORD SP0
INCLUDEWORD RP0
INCLUDEWORD DP
INCLUDEWORD #OUT
INCLUDEWORD #LINE
INCLUDEWORD BASE
INCLUDEWORD HLD
INCLUDEWORD DPL
INCLUDEWORD R#
INCLUDEWORD LAST
INCLUDEWORD CONTEXT
INCLUDEWORD 'TIB
INCLUDEWORD >IN
INCLUDEWORD SPAN
INCLUDEWORD #TIB
INCLUDEWORD END?
INCLUDEWORD BL
INCLUDEWORD BS
INCLUDEWORD BELL
INCLUDEWORD CAPS
INCLUDEWORD FILL
INCLUDEWORD ERASE
INCLUDEWORD BLANK
INCLUDEWORD COUNT
INCLUDEWORD LENGTH
INCLUDEWORD UPC
INCLUDEWORD UPPER
INCLUDEWORD HERE
INCLUDEWORD PAD
INCLUDEWORD -TRAILING
INCLUDEWORD COMP
INCLUDEWORD CAPS-COMP
INCLUDEWORD COMPARE
INCLUDEWORD BDOS
INCLUDEWORD KEY?
INCLUDEWORD KEY
INCLUDEWORD EMIT
INCLUDEWORD CR
INCLUDEWORD TYPE
INCLUDEWORD SPACE
INCLUDEWORD SPACES
INCLUDEWORD BACKSPACES
INCLUDEWORD BEEP
INCLUDEWORD BS-IN
INCLUDEWORD DEL-IN
INCLUDEWORD BACK-UP
INCLUDEWORD ESC-IN
INCLUDEWORD CR-IN
INCLUDEWORD CHAR
INCLUDEWORD EXEC:
INCLUDEWORD DO_ACHAR
INCLUDEWORD EXPECT
INCLUDEWORD TIB
INCLUDEWORD QUERY
INCLUDEWORD BOUNDS
INCLUDEWORD DIGIT
INCLUDEWORD DOUBLE?
INCLUDEWORD CONVERT
INCLUDEWORD HOLD
INCLUDEWORD <#
INCLUDEWORD #>
INCLUDEWORD SIGN
INCLUDEWORD #
INCLUDEWORD #S
INCLUDEWORD HEX
INCLUDEWORD DECIMAL
INCLUDEWORD (U.)
INCLUDEWORD U.
INCLUDEWORD U.R
INCLUDEWORD (.)
INCLUDEWORD .
INCLUDEWORD .R
INCLUDEWORD (UD.)
INCLUDEWORD UD.
INCLUDEWORD UD.R
INCLUDEWORD (D.)
INCLUDEWORD D.
INCLUDEWORD D.R
INCLUDEWORD SKIP
INCLUDEWORD SCAN
INCLUDEWORD /STRING
INCLUDEWORD PLACE
INCLUDEWORD SOURCE
INCLUDEWORD PARSE-WORD
INCLUDEWORD PARSE
INCLUDEWORD WORD
INCLUDEWORD BODY>
INCLUDEWORD >BODY
INCLUDEWORD (FIND)
INCLUDEWORD (")
INCLUDEWORD BYE
INCLUDEWORD ABORT_FUNC
INCLUDEWORD ABORT
INCLUDEWORD ?ABORT"
INCLUDEWORD FIND
INCLUDEWORD ?UPPERCASE
INCLUDEWORD DEFINED
INCLUDEWORD ?STACK
INCLUDEWORD CRASH
INCLUDEWORD ?MISSING
INCLUDEWORD (NUMBER?)
INCLUDEWORD NUMBER?
INCLUDEWORD NUMBER
INCLUDEWORD INTERPRET
INCLUDEWORD QUIT
INCLUDEWORD COLD
INCLUDEWORD H.
INCLUDEWORD H.R
INCLUDEWORD .S
INCLUDEWORD DUMP
INCLUDEWORD WORDS

