READ.Z80                Introduction to TCOM80          by Tom Zimmer

  This .ZIP file contains the source files for a Forth target compiler
for the 8080 family of processors "TCOM80".  Also included is a public
domain emulator for the Z80 processor "Z80MU".  Z80MU allows easy
experimentation with the TCOM80 compiler. Look at the file TEST.SEQ, for
a first example of an application source file.  TCOM80 compiles
"indirect threaded code" like F83 by Laxen and Perry.  The file LIB80 is
in fact a stripped down and modified version of their 8080 kernel from
F83.

  A matching version of the 8086 TCOM compiler is needed to compile the
TCOM80 source files into TCOM80.EXE.

