\\ 80196.seq     Register names and addresses for the Intel 80c196

{
hex

\       80c196 SFR's

0       constant    R0
2       constant    AD_RESULT
2       constant    AD_COMMAND
3       constant    HSI_MODE
4       constant    HSO_TIME
4       constant    HSI_TIME
6       constant    HSO_COMMAND
6       constant    HSI_STATUS
7       constant    SBUF
8       constant    INT_MASK
9       constant    INT_PEND
0A      constant    TIMER1
0A      constant    WATCHDOG
0B      constant    IOC2
0C      constant    TIMER2
0E      constant    BAUD_RATE
0E      constant    IOPORT0
0F      constant    IOPORT1
10      constant    IOPORT2
11      constant    SP_CON
11      constant    SP_STAT
12      constant    INT_PEND1
13      constant    INT_MASK1
14      constant    WSR
15      constant    IOC0
15      constant    IOS0
16      constant    IOC1
16      constant    IOS1
17      constant    PWM_CONTROL
17      constant    IOS2
18      constant    SP

decimal

