\\ LS86.SEQ      Create a 8086 program listing program  by Jerry Boutelle
============================================================================

        8086 modifications by Tom Zimmer

{
.options /opt /noinit /nostack /tailopton

\fpc HEADERS
\fpc HWORDS-

\fpc fpath+ \tcom

\fpc \+ autoeditoff autoeditoff
\fpc warning off

\tcom   fload c:\tcom\tfileio.seq
\fpc    fload c:\tcom\fileio.seq
        fload c:\tcom\samples\ls1.seq
        fload da5.seq
        fload c:\tcom\samples\ls2.seq

